; Configuration file for Duet 3 Mini 5+ with Mini2+ expansion(firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.5 on Thu Nov 11 2021 12:50:53 GMT-0500 (Eastern Standard Time)

; General preferences
M575 P1 S1 B57600                            ; enable support for PanelDue
G21                         				 ; Work in millimetres
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Voron_v2.4_#1"                        ; set printer name

M669 K1                     				 ; Select CoreXY mode
M564 S1 H1                 					 ; Forbid axis movements when not homed

; Wait a moment for the CAN expansion boards to start
G4 S2

; Network
M552 S1                                      ; enable network
M586 P0 S1                                   ; enable HTTP
M586 P1 S0                                   ; disable FTP
M586 P2 S0                                   ; disable Telnet

; --- Z Drive map ---
;     _______
;    | 1 | 2 |
;    | ----- |
;    | 0 | 3 |
;     -------
;      front
;
; (looking at the printer from the top)


; Drives
M569 P0.0 S1                                 ; Z0 physical drive 0.0 goes forwards
M569 P0.1 S0                                 ; Z1 physical drive 0.1 goes forwards
M569 P0.2 S1                                ; Z2 physical drive 0.2 goes forwards
M569 P0.3 S0                                 ; Z3 physical drive 0.2 goes forwards
M569 P0.4 S1								; A physical drive 0.2 goes forwards
M569 P0.5 !S1								; B physical drive 0.2 goes forwards
M569 P121.0 S0                               ; physical drive 121.0 goes forwards

M584 X0.5 Y0.4 Z0.0:0.1:0.2:0.3 E121.0       ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 M92 X80 Y80 Z400 E414      			     ; set steps per mm
M566 X600 Y600 Z60 E8000		             ; set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z3000 E15000				  ; set maximum speeds (mm/min)
M201 X2000 Y2000 Z250 E1800				      ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z1200 E600 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S120                                     ; Set idle timeout

; Accelerations and speed
M98 P"/macros/print/setup_printing.g"


; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X349 Y350 Z320 S0                       ; set axis maxima

; Endstops
M574 X2 S1 P"io2.in"                         ; configure switch-type (e.g. microswitch) endstop for high end on X via pin io4.in
M574 Y2 S1 P"io1.in"                         ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin io1.in
M574 Z0 P"nil"                         	     ; no Z endstop

; Z microswitch
M558 K1 P8 C"io4.in" H2 F350:60 T18000 A10 S0.01 R0.2 ; set Z probe type to switch and the dive height + speeds
G31 K1 P500 X0 Y0 Z.465                 ; set Z probe trigger value, offset and trigger height -0.8

; Filliment sensor
;M574 U1 S1 P"io3.in"						

; Z-Probe
M558 K0 P8 C"!121.io0.in" H5 R0.3 F120 T6000        					; set Z probe type to switch and the dive height + speeds
G31 K0 P500 X0 Y0 Z4                        							; set Z probe trigger value, offset and trigger height
M671 X-50.8:-50.8:406.4:406.4 Y3.175:431.8:431.8:3.175 S20      		; Define Z belts locations (Front_Left, Back_Left, Back_Right, Front_Right)
M557 X15:340 Y15:300 S20                    							; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B3950 A"Bed Heater" 	; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0 Q10                          			; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 S0.6                              				; disable bang-bang mode for the bed heater and set PWM limit to 60%
M140 H0                                      				; map heated bed to heater 0
M143 H0 S110                                 				; set temperature limit for heater 0 to 120C
M307 H0 B0 R1.136 C253.2 D2.52 S0.60 V24.1

M308 S1 P"121.temp0" Y"thermistor" T100000 B4685 C6.5338987554e-08 A"Hotend"
;M308 S1 A"Hotend" P"121.temp0" Y"pt1000" R2200         ; configure sensor 1 as PT1000 on pin 121.temp0
M950 H1 C"121.out0" T1                       ; create nozzle heater output on 121.out0 and map it to sensor 1
M307 H1 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S350                                 ; set temperature limit for heater 1 to 350C

; MCU sensors

M308 S3 Y"mcu-temp" A"MCU"
M308 S4 Y"drivers" A"Drivers"


;Chamber temperature sensor
M308 S5 P"121.TEMP1" Y"thermistor" T100000 B3950 A"Chamber Temp"


; Fans
M950 F0 C"121.out1" Q500                      ; create fan 4 on pin 121.out1 and set its frequency
M106 P0 S0 H-1 C"cooling"                    ; set fan 4 value. Thermostatic control is turned on
M950 F1 C"121.out2" Q500                     ; create fan 5 on pin 121.out2 and set its frequency
M106 P1 S0 H1 T50 C"hotend"                 ; set fan 5 value. Thermostatic control is turned on
M950 F2 C"out3+out3.tach" Q250             ; create fan 0 on pin out3 and set its frequency
M106 P2 S1 H3:4 L15 T22:30 C"MCU"       ; set fan 0 value. Thermostatic control is turned on
M950 F3 C"out4+out4.tach" Q250               ; create fan 1 on pin out4 and set its frequency
M106 P3 S1 H3:4 L15 T22:30 C"MCU"       ; set fan 1 value. Thermostatic control is turned on  B2
M950 F4 C"out5" Q30 C"chamber"               ; create fan 2 on pin out5 and set its frequency
M106 P4 S0 H-1 T45                           ; set fan 2 value. Thermostatic control is turned on
M950 F5 C"out6" Q500                         ; create fan 3 on pin out6 and set its frequency
M106 P5 S0 H-1 T65                           ; set fan 3 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                             ; define tool 0
G10 P0 X0 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C

; Misc
M572 D0 S0.03                      ; Pressure Advance
M592 D0 A0.015 B0.0012 L0.2         ; Non-linear extrusion
M376 H10                            ; Fade mesh out compensation over 10mm Z

; defines global variables
M98 P"/macros/print/define_global_vars.g"

; DAA tuning (you will need to change this for your slicer)
;M955 P121.0 I05 ; specify orientation of accelerometer on Toolboard 1LC with CAN address 121
M593 F51.9                          ; PrusaSlicer @ 40mm/s outer perimeter
